browser = chrome
url = http://qa-tpt.gohfc.com
username1 = bbtestus@bb.com
password1 = @1927hfc
firstName = johnmark
lastName = smith
zipCode = 85705
Address1 = 421 E DRACHMAN
City = Tucson        
State = AZ
Source = BBCS - Key Account